.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // margin: 1rem;
}
.item{
    position: relative;
    overflow: hidden;

    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: $main-color;
        opacity: 0.9;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
    }
    &:hover::after{
        transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    }
    &:hover &-image{
        transform: scale(1.2);
    }
    &:hover &-text{
        opacity: 1;
        transform: translateY(0);
    }
    &-image{
        display: block;
        height: auto;
        transform: translateZ(0);
        transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1);
    }
    &-image::before{
        content: '';
        display: block;
        padding-top: 75%;
        overflow: hidden;
    }
    &-image img{
        position: absolute;
        top: 0;
        left: 0;
        height: auto;
        width: 100%;
    }
    &-text{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 0;
        color: $light-color;
        text-align: center;
        transform: translateY(-20%);
        transition: opacity 0.5s cubic-bezier(0.2, 1, 0.3, 1), transform 0.5s cubic-bezier(0.2, 1, 0.3, 1);
        z-index: 1;
    }
    &-text-wrap{
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }
    &-text-category{
        font-size: 1.2rem;
        opacity: 0.7;
        margin: 0;
        text-transform: uppercase;
    }
    &-text-title{
        font-size: 2rem;
        margin-top: 0.5rem;
        padding: 0 1rem;
    }
}